
h1 {
	font-size: 70px;
	text-align: center;
}

#puzzle{
	position: relative;
	width: 40rem;
	height: 40rem;
	margin: 0 auto;
	border: 8px solid black;
	border-radius: 4px;
}

#puzzle div{
	position: absolute;
	display: block;
	width: 9rem;
	height: 9rem;
	margin: -14px;
	border-radius: 4px;
	border: 6px solid black;
}

#puzzle > div:hover{background: gray;}

#puzzle div.number{
	cursor: pointer;
	font: bold 80px/150px Arial;
	text-align: center;
	color: #fff;
}

#puzzle div.number.light{background: #becafc;}
#puzzle div.number.dark{background: #829df3;}

#puzzle.animate div{
	-webkit-transition: 0.15s left, 0.15s top;
 	transition: 0.15s left, 0.15s top;
}

#controls{text-align: center;}

#controls button{
	cursor: pointer;
	outline: none;	
	padding: 10px 20px;
	margin: 25px 2px;
	border: 0;
	border-radius: 4px;
	background: gray;
	font: bold 40px Arial;
	text-align: center;
	color: #fff;
}

#controls button:hover{background: black;}

