
<<숫자 규칙>>

2진수 - 특정 비트의 정확한 상태 전달할 때
16진수 - 비트 개수(메모리) 많을 때 간단하게
---------------------------------------------------------------------------------------------------
1. Sign Magnitude : 부호-크기/절대값 / 맨 왼쪽 1비트를 부호 +,- 로 사용 --> 마이너스 연산 불가능
		/ 부동소수점의 가수부를 표현할 때 사용
	
 - 음수 표현 방법,,

2. 1의 보수 (1's Complement) : 보충해주는 수 / 특정 값에서 1을 만들어주는 수
	--> 모든 비트를 반대 값으로 바꿈
	- 2개의 0이 존재함 0000/1111
	- 마이너스 연산 시, 계산 결과가 1이 부족하다

3. 2의 보수 : 1의 보수 + 1

4. Excess-K (K-초과) : 부동소수점의 지수부 표현할 때 사용
	- 정수 + K값 (bias 값) = 2진수
	- K = 2^(메모리 비트수 - 1) -1 / 8비트 --> 127
	ex) 128 을 나타내고자 할 때 
	128 + 127(K값) = 1111 1111
	-127 + 127(K값) = 0000 0000
	@@ 음수가 없고, 모든 비트가 0일 때 최소 값, 1일 때 최대 값
---------------------------------------------------------------------------------------------------

<<문자 규칙>>

1.
2.
3.
4. 
현재 --> UTF-8


<<색상>>

빛의 세기 - Red Green Blue (투명도) --> 3(4)바이트
	

