
## HTML --> CSS 직접 하나하나 만들기



<<CSS (Cascading Style Sheet) : HTML element의 모양을 정의>>
--> Cascade : 우선순위가 낮은것 먼저 쓰고, 우선순위 높은것 나중에 덮어씀
대상을 더 자세하게 가리킬수록 우선순위 up
TYPE < CLASS < ID < inline	0-0-0-0	점수 매겨서 우선순위 매김
태그,pseudo selector < 클래스,조건 < ID < inline 스타일
@@ 적어도 다른 사람이 만든 CSS 우선순위 볼 줄 알아야@@
------------------------------------------------------------------------------
html & * ---> 실무에서 안씀 // body 부터 시작
Block 태그 (div, p, h1~h6, ul 등) : 너비 높이 지정 가능 
-- 너비 : 부모태그의 너비	-- 높이 : 자식태그(콘텐트)의 높이 합

inline 태그 (a, span 등) : 너비 높이 임의로 바꿀 수 없음
-- 너비 : 콘텐트의 너비	-- 높이 : 콘텐트의 높이
 
------------------------------------------------------------------------------

@ 1. selector 사용법 
	ex) .content header > span.title:hover 
	{	style name : value; style name : value;
		style name : value;		}

@ 2. specificity (스타일 적용순서)

3. box 다루는 방법 ( 테두리, 여백, 박스 계산법)

4. 폰트 다루는 방법

5. 색상 지정하는 방법

6. 배경 다루는 방법

7. block type 과 inline 사용법

8. 위치 조정하는 방법
------------------------------------------------------------------------------
<<Selector>>
* {~~}
태그명 {~~}
태그명, 태그명, 태그명 {~~}
*그룹명(class) {~~}
#태그아이디 {~~}
-[속성명=값] {~~}
-:상태명(pseudo selector {~~}

.분류명 {스타일명:값;)
<class="스타일명"> ~~~

